{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Lucida Console;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Lucida Console;}{\f9\fnil\fprq0\fcharset1 GIST-DVOTKishor;}}
{\colortbl;\red0\green0\blue0;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red0\green191\blue191;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af9\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf2\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Shubha@Punarvasu }{\cf3\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
MINGW64 }{\cf4\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
~}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
$ pwd}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
/c/Users/Shubha}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf2\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Shubha@Punarvasu }{\cf3\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
MINGW64 }{\cf4\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
~}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
$ cd TestRepo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf2\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Shubha@Punarvasu }{\cf3\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
MINGW64 }{\cf4\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
~/TestRepo}{\cf5\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
 (master)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
$ ls()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
bash: syntax error near unexpected token `('}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf2\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Shubha@Punarvasu }{\cf3\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
MINGW64 }{\cf4\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
~/TestRepo}{\cf5\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
 (master)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
$ ls}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
README.md  Testing.md}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf2\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Shubha@Punarvasu }{\cf3\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
MINGW64 }{\cf4\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
~/TestRepo}{\cf5\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
 (master)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
$ git init}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Reinitialized existing Git repository in C:/Users/Shubha/TestRepo/.git/}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf2\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Shubha@Punarvasu }{\cf3\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
MINGW64 }{\cf4\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
~/TestRepo}{\cf5\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
 (master)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
$ git add -u}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf2\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Shubha@Punarvasu }{\cf3\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
MINGW64 }{\cf4\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
~/TestRepo}{\cf5\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
 (master)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
$ git commit -m "Second Message"}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
On branch master}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
nothing to commit, working directory clean}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf2\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Shubha@Punarvasu }{\cf3\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
MINGW64 }{\cf4\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
~/TestRepo}{\cf5\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
 (master)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
$ git push}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
fatal: The current branch master has no upstream branch.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
To push the current branch and set the remote as upstream, use}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\fs18\lang1033\loch\f3
    }{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
git push --set-upstream origin master}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf2\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Shubha@Punarvasu }{\cf3\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
MINGW64 }{\cf4\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
~/TestRepo}{\cf5\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
 (master)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
$ git push origin master}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Counting objects: 7, done.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Delta compression using up to 4 threads.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Compressing objects: 100% (5/5), done.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Writing objects: 100% (7/7), 7.34 KiB | 0 bytes/s, done.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Total 7 (delta 0), reused 0 (delta 0)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
To https://github.com/ShubhaKaranth/TestRepo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\fs18\lang1033\loch\f3
   }{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
88411f1..ef596ca  master -> master}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf2\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Shubha@Punarvasu }{\cf3\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
MINGW64 }{\cf4\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
~/TestRepo}{\cf5\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
 (master)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
$ git clone https://github.com/ShubhaKaranth/TestRepo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Cloning into 'TestRepo'...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
remote: Counting objects: 10, done.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
remote: Compressing objects: 100% (6/6), done.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
remote: Total 10 (delta 0), reused 7 (delta 0), pack-reused 0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Unpacking objects: 100% (10/10), done.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Checking connectivity... done.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf2\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
Shubha@Punarvasu }{\cf3\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
MINGW64 }{\cf4\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
~/TestRepo}{\cf5\kerning1\langfe2052\dbch\af8\afs18\alang1081\rtlch \ltrch\loch\fs18\lang1033\loch\f3
 (master)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
Is this second save saved?}
\par }